<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2D84FEFB4F61DE76E5BBB2B45510A017</ExecutionGuid>
		<CrashGUID>UECC-Windows-CEA05B124B2D8C3A95EC1FAE4E9DC540_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: !Response.load(std::memory_order_relaxed) [File:D:\build\++UE5\Sync\Engine\Source\Developer\DevHttp\Private\CurlHttpClient.cpp] [Line: 748] 
POST http://[::1]:8558//z$/$rpc: Reset requires the request to be idle.
</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>38636</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Burden_Project</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.6899]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>de-DE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.6/</RootDir>
		<MachineId>52CBB3B94DE1D19120D85BA3E03132D3</MachineId>
		<LoginId>52cbb3b94de1d19120d85ba3e03132d3</LoginId>
		<EpicAccountId>79c8ebab651d43ff8cd26700b6725332</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.6899]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34277629952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43128725504</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4080214016</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>934735872</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1788817408</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1788817408</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1846050816</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1846059008</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_DevHttp
UnrealEditor_DevHttp
UnrealEditor_Zen
UnrealEditor_DerivedDataCache
UnrealEditor_DevHttp
UnrealEditor_DevHttp
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Core 0x00007ff9203f0000 + 424028 
UnrealEditor-DevHttp 0x00007ff945020000 + 7b03d 
UnrealEditor-DevHttp 0x00007ff945020000 + 7c361 
UnrealEditor-Zen 0x00007ff93ecb0000 + acaa0 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 18a56b 
UnrealEditor-DevHttp 0x00007ff945020000 + 7f2f9 
UnrealEditor-DevHttp 0x00007ff945020000 + 803e8 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</PCallStack>
		<PCallStackHash>868341A95868EDBBE6FAD2BE36ED826B3C7A1F21</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 165844 
ntdll 0x00007ffa5fba0000 + 9c1c3 
KERNELBASE 0x00007ffa5d190000 + e0a68 
UnrealEditor-Core 0x00007ff9203f0000 + 43e5dc 
UnrealEditor-Core 0x00007ff9203f0000 + 112c20 
UnrealEditor-DevHttp 0x00007ff945020000 + 80b6b 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 16b103 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + be534 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 84b46 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + deb37 
UnrealEditor-Engine 0x00007ff922180000 + a78245 
UnrealEditor-Engine 0x00007ff922180000 + a662aa 
UnrealEditor-Engine 0x00007ff922180000 + a66d4a 
UnrealEditor-Engine 0x00007ff922180000 + 24f31d2 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 4344a8 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 74a589 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 745a7c 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 75f160 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 76e2a9 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 6addd3 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 6ace2a 
UnrealEditor-ViewportInteraction 0x00007ff92c8c0000 + 3d998 
UnrealEditor-ViewportInteraction 0x00007ff92c8c0000 + 20b02 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 67a581 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 43511e 
UnrealEditor-ViewportInteraction 0x00007ff92c8c0000 + 1c8c3 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 205b33 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 6b1dfe 
UnrealEditor-CoreUObject 0x00007ff9460b0000 + 694056 
UnrealEditor 0x00007ff774040000 + 373d0 
UnrealEditor 0x00007ff774040000 + 2e39c 
UnrealEditor 0x00007ff774040000 + 2e6ba 
UnrealEditor 0x00007ff774040000 + 3209e 
UnrealEditor 0x00007ff774040000 + 44e44 
UnrealEditor 0x00007ff774040000 + 480fa 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35780</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 1658a4 
ntdll 0x00007ffa5fba0000 + 75f3e 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 1658a4 
ntdll 0x00007ffa5fba0000 + 75f3e 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 1658a4 
ntdll 0x00007ffa5fba0000 + 75f3e 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162314 
KERNELBASE 0x00007ffa5d190000 + c31e4 
UnrealEditor-Core 0x00007ff9203f0000 + 718995 
UnrealEditor-Core 0x00007ff9203f0000 + 71a6dd 
UnrealEditor-Core 0x00007ff9203f0000 + 70ca15 
UnrealEditor-Core 0x00007ff9203f0000 + 71c699 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162274 
ntdll 0x00007ffa5fba0000 + cef34 
KERNELBASE 0x00007ffa5d190000 + 3e7a1 
UnrealEditor-TraceLog 0x00007ffa44f70000 + 12fe5 
UnrealEditor-TraceLog 0x00007ffa44f70000 + 1086 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + 2f17db 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + 2f17db 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35476</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + ffd85 
UnrealEditor-Core 0x00007ff9203f0000 + e2ac7 
UnrealEditor-Core 0x00007ff9203f0000 + 113f09 
UnrealEditor-Core 0x00007ff9203f0000 + d5fe5 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + ffd85 
UnrealEditor-Core 0x00007ff9203f0000 + e2ac7 
UnrealEditor-Core 0x00007ff9203f0000 + 113f09 
UnrealEditor-Core 0x00007ff9203f0000 + d5fe5 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + ffd85 
UnrealEditor-Core 0x00007ff9203f0000 + e2ac7 
UnrealEditor-Core 0x00007ff9203f0000 + 113f09 
UnrealEditor-Core 0x00007ff9203f0000 + d5fe5 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + ffd85 
UnrealEditor-Core 0x00007ff9203f0000 + e2ac7 
UnrealEditor-Core 0x00007ff9203f0000 + 113f09 
UnrealEditor-Core 0x00007ff9203f0000 + d5fe5 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37376</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + ffd85 
UnrealEditor-Core 0x00007ff9203f0000 + e2ac7 
UnrealEditor-Core 0x00007ff9203f0000 + 113f09 
UnrealEditor-Core 0x00007ff9203f0000 + d5fe5 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33832</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + ffd85 
UnrealEditor-Core 0x00007ff9203f0000 + e2ac7 
UnrealEditor-Core 0x00007ff9203f0000 + 113f09 
UnrealEditor-Core 0x00007ff9203f0000 + d5fe5 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23412</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + ffd85 
UnrealEditor-Core 0x00007ff9203f0000 + e2ac7 
UnrealEditor-Core 0x00007ff9203f0000 + 113f09 
UnrealEditor-Core 0x00007ff9203f0000 + d5fe5 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34404</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + ffd85 
UnrealEditor-Core 0x00007ff9203f0000 + e2ac7 
UnrealEditor-Core 0x00007ff9203f0000 + 113f09 
UnrealEditor-Core 0x00007ff9203f0000 + d5fe5 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + ffd85 
UnrealEditor-Core 0x00007ff9203f0000 + e2ac7 
UnrealEditor-Core 0x00007ff9203f0000 + 113f09 
UnrealEditor-Core 0x00007ff9203f0000 + d5fe5 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38348</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + ffd85 
UnrealEditor-Core 0x00007ff9203f0000 + e2ac7 
UnrealEditor-Core 0x00007ff9203f0000 + 113f09 
UnrealEditor-Core 0x00007ff9203f0000 + d5fe5 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38140</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162274 
ntdll 0x00007ffa5fba0000 + cef34 
KERNELBASE 0x00007ffa5d190000 + 3e7a1 
UnrealEditor-Core 0x00007ff9203f0000 + 51dca2 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30664</ThreadID>
				<ThreadName>FAsyncWriter_Burden_Project</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162274 
ntdll 0x00007ffa5fba0000 + cef34 
KERNELBASE 0x00007ffa5d190000 + 3e7a1 
UnrealEditor-Core 0x00007ff9203f0000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ff93e8c0000 + 93f43 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Media 0x00007ffa3ef70000 + 7511 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37752</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 1658a4 
ntdll 0x00007ffa5fba0000 + 75f3e 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162274 
ntdll 0x00007ffa5fba0000 + cef34 
KERNELBASE 0x00007ffa5d190000 + 3e7a1 
EOSSDK-Win64-Shipping 0x00007ff8f8150000 + aac54b 
EOSSDK-Win64-Shipping 0x00007ff8f8150000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ff8f8150000 + a8e10c 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162744 
KERNELBASE 0x00007ffa5d190000 + 39333 
UnrealEditor-HTTP 0x00007ff955770000 + 25b884 
UnrealEditor-HTTP 0x00007ff955770000 + 2592ed 
UnrealEditor-HTTP 0x00007ff955770000 + af331 
UnrealEditor-HTTP 0x00007ff955770000 + be5f8 
UnrealEditor-HTTP 0x00007ff955770000 + ba68f 
UnrealEditor-HTTP 0x00007ff955770000 + bb456 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23824</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162274 
ntdll 0x00007ffa5fba0000 + cef34 
KERNELBASE 0x00007ffa5d190000 + 3e7a1 
UnrealEditor-WebSockets 0x00007ff8f7580000 + 8114c 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21628</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ff8f7890000 + c8707 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 165844 
ntdll 0x00007ffa5fba0000 + 9c1c3 
KERNELBASE 0x00007ffa5d190000 + e0a68 
UnrealEditor-Core 0x00007ff9203f0000 + 43e5dc 
UnrealEditor-Core 0x00007ff9203f0000 + 112c20 
UnrealEditor-Core 0x00007ff9203f0000 + 1123fc 
UnrealEditor-Core 0x00007ff9203f0000 + 524da0 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + 2f17db 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38144</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + 2f17db 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + 2f17db 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30440</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + 2f17db 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20320</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162744 
KERNELBASE 0x00007ffa5d190000 + 39333 
CRYPT32 0x00007ffa5d010000 + 9f1b7 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162274 
ntdll 0x00007ffa5fba0000 + cef34 
KERNELBASE 0x00007ffa5d190000 + 3e7a1 
UnrealEditor-Core 0x00007ff9203f0000 + 71f44e 
UnrealEditor-ApplicationCore 0x00007ff95cfd0000 + 66b91 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffa5cd30000 + 1324 
USER32 0x00007ffa5f090000 + 3f622 
msctf 0x00007ffa5fa00000 + 1096e3 
msctf 0x00007ffa5fa00000 + 105cb4 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 1658a4 
ntdll 0x00007ffa5fba0000 + 75f3e 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161d14 
KERNELBASE 0x00007ffa5d190000 + 3991c 
NvMessageBus 0x00007ffa446c0000 + 65eca 
NvMessageBus 0x00007ffa446c0000 + 62cc6 
NvMessageBus 0x00007ffa446c0000 + 2501ca 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 165844 
ntdll 0x00007ffa5fba0000 + 94d4e 
KERNELBASE 0x00007ffa5d190000 + 39618 
NvMessageBus 0x00007ffa446c0000 + 1eab39 
NvMessageBus 0x00007ffa446c0000 + 205c2 
NvMessageBus 0x00007ffa446c0000 + 17fda 
NvMessageBus 0x00007ffa446c0000 + 2501ca 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 165844 
ntdll 0x00007ffa5fba0000 + 94d4e 
KERNELBASE 0x00007ffa5d190000 + 39618 
nvwgf2umx 0x00007ffa47640000 + f1cffd 
nvwgf2umx 0x00007ffa47640000 + f1d1f6 
nvwgf2umx 0x00007ffa47640000 + 3eaf03 
nvwgf2umx 0x00007ffa47640000 + 3f02ef 
nvwgf2umx 0x00007ffa47640000 + eeedca 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162744 
KERNELBASE 0x00007ffa5d190000 + 39333 
KERNELBASE 0x00007ffa5d190000 + 39201 
nvwgf2umx 0x00007ffa47640000 + 10c896 
nvwgf2umx 0x00007ffa47640000 + eeedca 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
nvwgf2umx 0x00007ffa47640000 + 9750cf 
nvwgf2umx 0x00007ffa47640000 + eeedca 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 165844 
ntdll 0x00007ffa5fba0000 + 94d4e 
KERNELBASE 0x00007ffa5d190000 + 39618 
msvcp_win 0x00007ffa5ced0000 + 23d2d 
msvcp_win 0x00007ffa5ced0000 + 1f4a9 
D3D12Core 0x00007ff9f1700000 + 48d5a 
D3D12Core 0x00007ff9f1700000 + 48c74 
ucrtbase 0x00007ffa5d760000 + 37b0 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 165844 
ntdll 0x00007ffa5fba0000 + 94d4e 
KERNELBASE 0x00007ffa5d190000 + 39618 
msvcp_win 0x00007ffa5ced0000 + 23d2d 
msvcp_win 0x00007ffa5ced0000 + 1f4a9 
D3D12Core 0x00007ff9f1700000 + 48d5a 
D3D12Core 0x00007ff9f1700000 + 48c74 
ucrtbase 0x00007ffa5d760000 + 37b0 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 165844 
ntdll 0x00007ffa5fba0000 + 94d4e 
KERNELBASE 0x00007ffa5d190000 + 39618 
msvcp_win 0x00007ffa5ced0000 + 23d2d 
msvcp_win 0x00007ffa5ced0000 + 1f4a9 
D3D12Core 0x00007ff9f1700000 + 48d5a 
D3D12Core 0x00007ff9f1700000 + 48c74 
ucrtbase 0x00007ffa5d760000 + 37b0 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 165844 
ntdll 0x00007ffa5fba0000 + 94d4e 
KERNELBASE 0x00007ffa5d190000 + 39618 
msvcp_win 0x00007ffa5ced0000 + 23d2d 
msvcp_win 0x00007ffa5ced0000 + 1f4a9 
D3D12Core 0x00007ff9f1700000 + 48d5a 
D3D12Core 0x00007ff9f1700000 + 48c74 
ucrtbase 0x00007ffa5d760000 + 37b0 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162744 
KERNELBASE 0x00007ffa5d190000 + 39333 
KERNELBASE 0x00007ffa5d190000 + 39201 
nvwgf2umx 0x00007ffa47640000 + 10c896 
nvwgf2umx 0x00007ffa47640000 + eeedca 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162744 
KERNELBASE 0x00007ffa5d190000 + 39333 
KERNELBASE 0x00007ffa5d190000 + 39201 
nvwgf2umx 0x00007ffa47640000 + 10c896 
nvwgf2umx 0x00007ffa47640000 + eeedca 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162744 
KERNELBASE 0x00007ffa5d190000 + 39333 
KERNELBASE 0x00007ffa5d190000 + 39201 
nvwgf2umx 0x00007ffa47640000 + 10c896 
nvwgf2umx 0x00007ffa47640000 + eeedca 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
nvcuda64 0x00007ff8f48a0000 + 43dcc5 
nvcuda64 0x00007ff8f48a0000 + 1f1c67 
nvcuda64 0x00007ff8f48a0000 + 1796af4 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162744 
KERNELBASE 0x00007ffa5d190000 + 39333 
KERNELBASE 0x00007ffa5d190000 + 39201 
nvcuda64 0x00007ff8f48a0000 + 1f2244 
nvcuda64 0x00007ff8f48a0000 + 2de03f 
nvcuda64 0x00007ff8f48a0000 + 1f1c67 
nvcuda64 0x00007ff8f48a0000 + 1796af4 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-D3D12RHI 0x00007ff8f39e0000 + 13dbf5 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-D3D12RHI 0x00007ff8f39e0000 + 13dbf5 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + 2f17db 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39072</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + 2f17db 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37728</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + 2f17db 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37940</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 71a0fd 
UnrealEditor-Core 0x00007ff9203f0000 + d68cae 
VCRUNTIME140 0x00007ffa41b30000 + f47f 
ntdll 0x00007ffa5fba0000 + 16632f 
ntdll 0x00007ffa5fba0000 + 12327 
ntdll 0x00007ffa5fba0000 + 165c6e 
UnrealEditor-Core 0x00007ff9203f0000 + 9f15ec 
UnrealEditor-Core 0x00007ff9203f0000 + 9f29d5 
UnrealEditor-Core 0x00007ff9203f0000 + 2e4e19 
UnrealEditor-Core 0x00007ff9203f0000 + 2e508a 
UnrealEditor-DevHttp 0x00007ff945020000 + 7bc25 
UnrealEditor-DevHttp 0x00007ff945020000 + 7eed2 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 17b568 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 12c771 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 182e6b 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 1858d6 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 17c7d9 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 185b97 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + cd53c 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + bbde7 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + d9d46 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + a8c91 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + ac7c6 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 11b52f 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 1051ef 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 168e48 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 12e3c7 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1858 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26764</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161d14 
MSWSOCK 0x00007ffa5c070000 + 1908e 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 1505b7 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37984</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162274 
ntdll 0x00007ffa5fba0000 + cef34 
KERNELBASE 0x00007ffa5d190000 + 3e7a1 
UnrealEditor-Core 0x00007ff9203f0000 + 71f44e 
UnrealEditor-Engine 0x00007ff922180000 + 2293382 
UnrealEditor-Engine 0x00007ff922180000 + 22d0da4 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24704</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa5d190000 + c804a 
UnrealEditor-Core 0x00007ff9203f0000 + 719db2 
UnrealEditor-Core 0x00007ff9203f0000 + 71d3bb 
UnrealEditor-Core 0x00007ff9203f0000 + 50d902 
UnrealEditor-Core 0x00007ff9203f0000 + 422d27 
UnrealEditor-Core 0x00007ff9203f0000 + 4240ed 
UnrealEditor-Core 0x00007ff9203f0000 + 424028 
UnrealEditor-DevHttp 0x00007ff945020000 + 7b03d 
UnrealEditor-DevHttp 0x00007ff945020000 + 7c361 
UnrealEditor-Zen 0x00007ff93ecb0000 + acaa0 
UnrealEditor-DerivedDataCache 0x00007ff93f0d0000 + 18a56b 
UnrealEditor-DevHttp 0x00007ff945020000 + 7f2f9 
UnrealEditor-DevHttp 0x00007ff945020000 + 803e8 
UnrealEditor-Core 0x00007ff9203f0000 + 2f1a33 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24268</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162274 
ntdll 0x00007ffa5fba0000 + cef34 
KERNELBASE 0x00007ffa5d190000 + 3e7a1 
UnrealEditor-Core 0x00007ff9203f0000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ff93e8c0000 + 941f5 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29132</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 161c74 
KERNELBASE 0x00007ffa5d190000 + 32a5f 
UnrealEditor-Core 0x00007ff9203f0000 + 72256d 
UnrealEditor-Core 0x00007ff9203f0000 + 3fb91c 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5fba0000 + 162274 
ntdll 0x00007ffa5fba0000 + cef34 
KERNELBASE 0x00007ffa5d190000 + 3e7a1 
UnrealEditor-Core 0x00007ff9203f0000 + 71f44e 
UnrealEditor-Core 0x00007ff9203f0000 + 51dfcd 
UnrealEditor-Core 0x00007ff9203f0000 + 7937cd 
UnrealEditor-Core 0x00007ff9203f0000 + 78c91f 
KERNEL32 0x00007ffa5dd90000 + 2e8d7 
ntdll 0x00007ffa5fba0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>FMonitoredProcess 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638968512762670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\metalirconverter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\tbb12.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.13.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>576.52</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7652</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-14-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F08</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
